# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 00:44:34  April 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_V1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU_V1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:44:34  APRIL 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD20 -to LT24CS_n
set_location_assignment PIN_AD19 -to LT24Data[15]
set_location_assignment PIN_AK21 -to LT24Data[14]
set_location_assignment PIN_AH20 -to LT24Data[13]
set_location_assignment PIN_AJ20 -to LT24Data[12]
set_location_assignment PIN_AH19 -to LT24Data[11]
set_location_assignment PIN_AC20 -to LT24Data[10]
set_location_assignment PIN_AE17 -to LT24Data[9]
set_location_assignment PIN_AA19 -to LT24Data[8]
set_location_assignment PIN_AA18 -to LT24Data[7]
set_location_assignment PIN_AG17 -to LT24Data[6]
set_location_assignment PIN_AF16 -to LT24Data[5]
set_location_assignment PIN_AE16 -to LT24Data[4]
set_location_assignment PIN_AK18 -to LT24Data[3]
set_location_assignment PIN_AK19 -to LT24Data[2]
set_location_assignment PIN_AJ19 -to LT24Data[1]
set_location_assignment PIN_AJ17 -to LT24Data[0]
set_location_assignment PIN_AJ21 -to LT24LCDOn
set_location_assignment PIN_AG16 -to LT24RS
set_location_assignment PIN_AH18 -to LT24Rd_n
set_location_assignment PIN_AG20 -to LT24Reset_n
set_location_assignment PIN_AH17 -to LT24Wr_n
set_location_assignment PIN_AA16 -to clock
set_location_assignment PIN_AD12 -to globalReset
set_location_assignment PIN_AE12 -to reset_select_bt
set_location_assignment PIN_AD10 -to cmp_wr_enable
set_location_assignment PIN_AE7 -to Keyboard_Data
set_location_assignment PIN_AD7 -to clock_ps2
set_location_assignment PIN_AE26 -to display[0]
set_location_assignment PIN_AE27 -to display[1]
set_location_assignment PIN_AE28 -to display[2]
set_location_assignment PIN_AG27 -to display[3]
set_location_assignment PIN_AF28 -to display[4]
set_location_assignment PIN_AG28 -to display[5]
set_location_assignment PIN_AH28 -to display[6]
set_location_assignment PIN_AB12 -to ram_address_rd[0]
set_location_assignment PIN_AC12 -to ram_address_rd[1]
set_location_assignment PIN_AF9 -to ram_address_rd[2]
set_location_assignment PIN_AF10 -to ram_address_rd[3]
set_location_assignment PIN_AC9 -to rd_enable_swt
set_location_assignment PIN_AE11 -to c_u_en_sw
set_location_assignment PIN_AJ29 -to display1[0]
set_location_assignment PIN_AH29 -to display1[1]
set_location_assignment PIN_AH30 -to display1[2]
set_location_assignment PIN_AG30 -to display1[3]
set_location_assignment PIN_AF29 -to display1[4]
set_location_assignment PIN_AF30 -to display1[5]
set_location_assignment PIN_AD27 -to display1[6]
set_location_assignment PIN_AC30 -to display2[6]
set_location_assignment PIN_AC29 -to display2[5]
set_location_assignment PIN_AD30 -to display2[4]
set_location_assignment PIN_AC28 -to display2[3]
set_location_assignment PIN_AD29 -to display2[2]
set_location_assignment PIN_AE29 -to display2[1]
set_location_assignment PIN_AB23 -to display2[0]
set_location_assignment PIN_AB22 -to display3[6]
set_location_assignment PIN_AB25 -to display3[5]
set_location_assignment PIN_AB28 -to display3[4]
set_location_assignment PIN_AC25 -to display3[3]
set_location_assignment PIN_AD25 -to display3[2]
set_location_assignment PIN_AC27 -to display3[1]
set_location_assignment PIN_AD26 -to display3[0]
set_location_assignment PIN_W25 -to display4[6]
set_location_assignment PIN_V23 -to display4[5]
set_location_assignment PIN_W24 -to display4[4]
set_location_assignment PIN_W22 -to display4[3]
set_location_assignment PIN_Y24 -to display4[2]
set_location_assignment PIN_Y23 -to display4[1]
set_location_assignment PIN_AA24 -to display4[0]
set_location_assignment PIN_V16 -to c_u_rd_enable
set_location_assignment PIN_W16 -to c_u_wr_enable
set_location_assignment PIN_V17 -to cpu_done
set_location_assignment PIN_V18 -to clk_count_sec
set_location_assignment PIN_AA25 -to display5[6]
set_location_assignment PIN_AA26 -to display5[5]
set_location_assignment PIN_AB26 -to display5[4]
set_location_assignment PIN_AB27 -to display5[3]
set_location_assignment PIN_Y27 -to display5[2]
set_location_assignment PIN_AA28 -to display5[1]
set_location_assignment PIN_V25 -to display5[0]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VERILOG_FILE LT24Top2.v
set_global_assignment -name VERILOG_FILE SevenSegDisplay.v
set_global_assignment -name MIF_FILE char_set.mif
set_global_assignment -name VERILOG_FILE LT24Display.v
set_global_assignment -name VERILOG_FILE Keyboard.v
set_global_assignment -name VERILOG_FILE Decodekeyboard.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE CPU_V1.v
set_global_assignment -name QIP_FILE char_rom.qip
set_global_assignment -name VERILOG_FILE control_unit_v33.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE code_memory.v
set_global_assignment -name VERILOG_FILE Assembler_v2.v
set_global_assignment -name VERILOG_FILE char_letter.v
set_global_assignment -name VERILOG_FILE char_operator.v
set_global_assignment -name VERILOG_FILE char_digit.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top